.container
    max-width: 1720px
    margin: auto


body 
    font-family: sans-serif
    background-color: $grey
    
*
    scroll-behavior: smooth
    // overflow-x: hidden

button
    background-color: $primary
    border: none
    color: $white
    cursor: pointer
    transition: 0.2s
    &:hover
        transition: 0.3s
        background-color: $shadow

