.footer
    background-color: $black
    padding-top: 30px
    padding-bottom: 30px
    margin-top: 100px
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &__contact
        display: flex
        flex-direction: column
    &__logo
        margin-bottom: 55px
    &__center
        height: 386px
        display: flex
        flex-direction: column
        justify-content: space-around
        color: $white
        font-size: 28px
        margin-left: 174px
    &__map
        margin-left: 100px
    &__social
        font-size: 24px


.social
    &__img
        margin-top: 10px
    &__vk
        cursor: pointer
        fill: red
    &__telegram
        cursor: pointer
    &__inst
        cursor: pointer
        


.phone
    display: flex
    flex-direction: column
    color: $white
    margin-bottom: 57px
    font-size: 24px
    &__item
        margin-bottom: 21px
        &:hover
            color: $primary
            transition: 0.3s

.license
    color: $white
    font-size: 20px
    &__year
        margin-bottom: 20px