.header
    background-color: $black
    padding: 20px 30px 20px 30px
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between

.navigation
    &__links
        font-size: 28px
        font-weight: 400
        margin-right: 70px
        &:hover
            color: $primary
            transition: 0.3s

.contact
    display: flex
    &__email
        color: $white
        font-size: 20px
        margin-right: 48px
        &:hover
            color: $primary
            transition: 0.3s
    &__phone
        color: $white
        font-size: 20px
        &:hover
            color: $primary
            transition: 0.3s

.logo
    display: flex
    align-items: center
    cursor: pointer
    &__img
        margin-right: 20px  
    &__name
        color: $white
        font-size: 40px
        font-weight: bold

.orange
    color: $primary